Join the data from Part 1 with the data from Part 2 to create a new dataframe.

In [1]:
# imports
import pandas as pd
import numpy as np

In [8]:
# The bike dataframe information.
# The first column is dropped and the next is renamed to "citybike_index",
# so that it matches the column in the other dataframes.
with open('bikes.csv') as x:
    ncols = len(x.readline().split(','))
bike_df = pd.read_csv('bikes.csv', usecols=range(1,ncols))
bike_df = bike_df.rename(columns={"index": "citybike_index"})

# The data collected from Yelp for parks.
with open('yelp_outdoor_data.csv') as x:
    ncols = len(x.readline().split(','))
yelp_park_df = pd.read_csv('yelp_outdoor_data.csv', usecols=range(1,ncols))

# The data collected from Foursquare for parks
four_square_df = pd.read_json('foursquare_outdoor_data.json')

# The categorical names data for each location name in four_square_df.
fs_id_cat_df = pd.read_csv('fs_id_cat_df.csv')
fs_id_cat_df = fs_id_cat_df.drop(fs_id_cat_df.columns[0], axis=1)


# JOINING DATA
# The catagorical data from Foursquare and the parent database were joined
# and duplicate rows and columns were filtered out.
# The data was saved into "fs_outdoor_data_with_categories".
with open('fs_outdoor_data_with_categories.csv') as x:
    ncols = len(x.readline().split(','))
foursquare_park_df = pd.read_csv('fs_outdoor_data_with_categories.csv', usecols=range(1,ncols))

In [13]:
# citybike_index is used as the primary key
bike_df

,citybike_index,empty_slots,free_bikes,name,latitude,longitude,ll
0,0,3,16,Queen St E / Woodward Ave,43.665269,-79.319796,"43.665269,-79.319796"
1,1,13,2,Primrose Ave / Davenport Rd,43.671420,-79.445947,"43.67142,-79.445947"
2,2,9,14,Queen St. E / Rhodes Ave.,43.666224,-79.317693,"43.666224,-79.317693"
3,3,9,15,Bond St / Queen St E,43.653236,-79.376716,"43.653236,-79.376716"
4,4,9,18,Church St / Alexander St,43.663722,-79.380288,"43.663722,-79.380288"
...,...,...,...,...,...,...,...
669,669,11,3,Parkcrest Dr / Kingston Rd,43.735967,-79.219952,"43.73596719224253,-79.21995221481933"
670,670,18,1,Scarborough Soccer Centre,43.715466,-79.287660,"43.7154661,-79.2876595"
671,671,13,1,Lansdowne Ave / Seaforth Ave,43.642904,-79.437461,"43.64290439595669,-79.43746059447746"
672,672,15,0,Danforth Rd / Birchmount Rd,43.706880,-79.268510,"43.70688,-79.26850999999999"
673,673,19,0,Pharmacy Ave / Teesdale Pl,43.697356,-79.285287,"43.69735608087488,-79.28528711019696"

In [11]:
# A new primary key is constructed for 'fs_id_cat_df.csv', while the foreign key, 'fsq_id', connects to foursquare_outdoor_data.json.
fs_id_cat_df = fs_id_cat_df.reset_index()
fs_id_cat_df = fs_id_cat_df.rename(columns={"index": "fs_cat_index"})
fs_id_cat_df

      fs_cat_index                    fsq_id          category_name
0                0  4baa029cf964a52085433ae3                   Park
1                1  4baa029cf964a52085433ae3  Sports and Recreation
2                2  4b5f9a3df964a52003c429e3                   Park
3                3  4bfb074abbb7c928779a0743                  Beach
4                4  4ad4c05ef964a520bef620e3                   Park
...            ...                       ...                    ...
7612          7612  4bb2776135f0c9b6d050bb83  Sports and Recreation
7613          7613  4e6a5dee18381ea1bddf40c9           Hiking Trail
7614          7614  e46a1808880945e2c829e7af                   Farm
7615          7615  40ad584837a44c8757d8279d             Campground
7616          7616  5db35c9b9f3a4ea240a50aa2           Bathing Area

[7617 rows x 3 columns]

In [12]:
# The duplicate rows are removed so now fsq_id is used as the primary key IN THE 'foursquare_outdoor_data.json' file,
# and citybike_index is the foreign key to the bikes_df.
four_square_df

,citybike_index,fsq_id,categories,chains,distance,link,name,timezone,geocodes.main.latitude,geocodes.main.longitude,...,location.region,related_places.children,geocodes.roof.latitude,geocodes.roof.longitude,geocodes.drop_off.latitude,geocodes.drop_off.longitude,location.address_extended,related_places.parent.fsq_id,related_places.parent.name,location.po_box
0,0,4baa029cf964a52085433ae3,"[{'id': 16032, 'name': 'Park', 'icon': {'prefi...",[],379,/v3/places/4baa029cf964a52085433ae3,Woodbine Park,America/Toronto,43.662892,-79.312532,...,ON,"[{'fsq_id': '59446319f2905e37c0e0abf7', 'name'...",NaN,NaN,NaN,NaN,None,None,None,None
1,0,4b5f9a3df964a52003c429e3,"[{'id': 16032, 'name': 'Park', 'icon': {'prefi...",[],791,/v3/places/4b5f9a3df964a52003c429e3,Greenwood Park,America/Toronto,43.669538,-79.329386,...,ON,None,43.669538,-79.329386,NaN,NaN,None,None,None,None
2,0,4bfb074abbb7c928779a0743,"[{'id': 16003, 'name': 'Beach', 'icon': {'pref...",[],941,/v3/places/4bfb074abbb7c928779a0743,Ashbridges Bay Beach Volleyball,America/Toronto,43.662825,-79.308781,...,ON,None,43.662825,-79.308781,NaN,NaN,None,None,None,None
3,0,4ad4c05ef964a520bef620e3,"[{'id': 16032, 'name': 'Park', 'icon': {'prefi...",[],845,/v3/places/4ad4c05ef964a520bef620e3,Ashbridge's Bay Park,America/Toronto,43.661719,-79.310897,...,ON,None,43.661719,-79.310897,NaN,NaN,None,None,None,None
4,0,4bf5bb014d5f20a1cc0798fe,"[{'id': 16003, 'name': 'Beach', 'icon': {'pref...",[],867,/v3/places/4bf5bb014d5f20a1cc0798fe,Beach Volleyball,America/Toronto,43.662471,-79.309800,...,ON,None,43.662471,-79.309800,NaN,NaN,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6424,673,4bb2776135f0c9b6d050bb83,"[{'id': 16037, 'name': 'Playground', 'icon': {...",[],675,/v3/places/4bb2776135f0c9b6d050bb83,Oakridge Park,America/Toronto,43.693337,-79.279434,...,ON,None,43.693337,-79.279434,43.693207,-79.279405,None,None,None,None
6425,673,4e6a5dee18381ea1bddf40c9,"[{'id': 16019, 'name': 'Hiking Trail', 'icon':...",[],687,/v3/places/4e6a5dee18381ea1bddf40c9,Warden Woods Ravine,America/Toronto,43.702940,-79.280989,...,ON,None,43.702940,-79.280989,NaN,NaN,None,None,None,None
6426,673,e46a1808880945e2c829e7af,"[{'id': 16014, 'name': 'Farm', 'icon': {'prefi...",[],88,/v3/places/e46a1808880945e2c829e7af,Mackenzie Life,None,43.697165,-79.286352,...,ON,None,43.697165,-79.286352,43.696806,-79.286367,None,None,None,None
6427,673,40ad584837a44c8757d8279d,"[{'id': 16008, 'name': 'Campground', 'icon': {...",[],750,/v3/places/40ad584837a44c8757d8279d,Camp Muskoka,None,43.703097,-79.280358,...,ON,None,NaN,NaN,43.703173,-79.280576,None,None,None,None
6428,673,5db35c9b9f3a4ea240a50aa2,"[{'id': 16001, 'name': 'Bathing Area', 'icon':...",[],866,/v3/places/5db35c9b9f3a4ea240a50aa2,Urban Kitchen & Bath,None,43.690764,-79.291055,...,ON,None,43.690764,-79.291055,NaN,NaN,None,None,None,None

In [18]:
# The categorical data in 'fs_id_cat_df.csv' was merged with 'foursquare_outdoor_data.json' on the fsq_id key, 
# and and duplicate rows and columns were filtered out, with citybike_index as the foreign key to bike_df.
foursquare_park_df.sort_values(by='citybike_index')

,citybike_index,fsq_id,name,category_name,distance
0,0,4baa029cf964a52085433ae3,Woodbine Park,Park,379
65,0,4d0cef321f6bf04d75707a31,Jonathan Ashbridge Park,Playground,63
69,0,4fdbc663e4b029940a58c201,The Beach,Surf Spot,153
73,0,4be3345b660ec928226dcb3b,The Ashbridge Estate,Real Estate Agency,173
74,0,4be3345b660ec928226dcb3b,The Ashbridge Estate,Garden,173
...,...,...,...,...,...
2477,673,4bb2776135f0c9b6d050bb83,Oakridge Park,Playground,675
2443,673,4d3fb0db7a516ea8fd4cb482,Dentonia Park,Park,965
7615,673,4e6a5dee18381ea1bddf40c9,Warden Woods Ravine,Hiking Trail,687
2519,673,e46a1808880945e2c829e7af,Mackenzie Life,Farm,88
7616,673,40ad584837a44c8757d8279d,Camp Muskoka,Campground,750

In [7]:
# The yp_index is now the primary key of the yelp_park_df and citybike_index is the foreign key for bike_df.
yelp_park_df = yelp_park_df.reset_index()
yelp_park_df = yelp_park_df.rename(columns={"index": "yp_index"})
yelp_park_df

,yp_index,citybike_index,name,review_count,rating,distance,categories_names
0,0,0,Woodbine Park,10.0,4.0,594.427716,parks
1,1,0,Ashbridge Estate,1.0,5.0,237.321078,parks
2,2,0,Greenwood Park,11.0,3.0,814.321414,parks
3,3,0,Woodbine Beach,26.0,4.5,943.134995,beaches
4,4,0,Ashbridges Bay Park,30.0,3.5,959.632364,beaches
...,...,...,...,...,...,...,...
4749,4749,490,Massey Harris Park,1.0,3.0,631.899173,parks
4750,4750,490,Gateway Park,1.0,3.0,635.585840,parks
4751,4751,491,Taylor Creek Park,11.0,4.5,744.453991,parks
4752,4752,491,E.T. Seton Park,1.0,5.0,643.642675,parks
4753,4753,492,Stan Wadlow Park,2.0,3.0,999.012900,parks

Provide a visualization that you used as part of your EDA process. Explain the initial pattern or relationship you discoved through this visualization.

In [ ]:
# Column values were selected in the yelp_foursquare_EDA file.
# Duplicate rows were also filtered out in the yelp_foursquare_EDA file.

# Visulizations are provided by the dataframes above and in the exploratory process at the end of the yelp_foursquare_EDA file.

# Database

Put all your results in an SQLite3 database (remember, SQLite stores its databases as files in your local machine - make sure to create your database in your project's data/ directory!)

In [13]:
import sqlite3
from sqlite3 import Error
import os

# create database "LHL-Statistical-Modelling-with-Python"
def create_connection(path):
    connection = None
    try:
        connection = sqlite3.connect(path)
        print("Connection to SQLite DB successful")
    except Error as e:
        print(f"The error, '{e}', occurred")
    return connection

connection = create_connection(r"D:\Moar Documents\GitHub\LHL-Statistical-Modelling-with-Python-Project\data\LHL-Statistical-Modelling-with-Python.db")

Connection to SQLite DB successful

In [73]:
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error, '{e}', occurred")

In [63]:
# Convert the Pandas DataFrame 'bike_df' to a table 'bikes' in the SQLite database
bike_df.to_sql('bikes', connection, if_exists='replace', index=False)

674

In [14]:
# Convert the Pandas DataFrame 'four_square_df' to a table 'four_square_df' in the SQLite database
foursquare_park_df.to_sql('four_square_df', connection, if_exists='replace', index=False)
# Convert the Pandas DataFrame 'fs_id_cat_df' to a table 'fs_id_cat_df' in the SQLite database
foursquare_park_df.to_sql('fs_id_cat_df', connection, if_exists='replace', index=False)

# Convert the Pandas DataFrame 'foursquare_park_df' to a table 'foursquare_parks' in the SQLite database
foursquare_park_df.to_sql('foursquare_parks', connection, if_exists='replace', index=False)

7617

In [65]:
# Convert the Pandas DataFrame 'yelp_park_df' to a table 'yelp_parks' in the SQLite database
yelp_park_df.to_sql('yelp_parks', connection, if_exists='replace', index=False)

4754

In [52]:
# Selecting Records

# To select records using SQLite, use cursor.execute() and then call .fetchall(). 
# This method returns a list of tuples where each tuple is mapped to the corresponding row in the retrieved records.
# To simplify the process, we can create a function execute_read_query():

def execute_read_query(connection, query):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as e:
        print(f"The error '{e}' occurred")

In [ ]:
select_parks = "SELECT * FROM yelp_parks"
users = execute_read_query(connection, select_parks)
users

In [76]:
query = """
SELECT b.*, yp.* 
FROM bikes as b
INNER JOIN yelp_parks as yp
ON b.citybike_index = yp.citybike_index
"""
users = execute_query(connection, query)
print(users)

Query executed successfully
None

In [ ]:
# Read from the newly created table to verify the data
query = "SELECT * FROM yelp_parks"

# Read the data into a new Pandas DataFrame
yelp_df = pd.read_sql(query, connection)
yelp_df.info()
# Print the new DataFrame
print(yelp_df)

In [ ]:
# Read from the newly created table to verify the data
query = "SELECT * FROM bikes"

# Read the data into a new Pandas DataFrame
bike_df = pd.read_sql(query, connection)
bike_df.info()
# Print the new DataFrame
print(bike_df)

In [ ]:
# Close the connection
connection.close()

Look at the data before and after the join to validate your data.

In [128]:
# Data from each table is looked at in the files above.
left = bike_df
right = yelp_park_df
bike_yelp_df = pd.merge(left, right, 'outer', on='citybike_index')

In [84]:
left = bike_df
right = foursquare_park_df
bike_fs_df = pd.merge(left, right, on='citybike_index')

In [92]:
bike_fs_df_tojoin = bike_fs_df[['citybike_index', 'category_name', 'distance']]
bike_fs_df_tojoin

      citybike_index          category_name  distance
0                  0                   Park       379
1                  0  Sports and Recreation       379
2                  0                   Park       791
3                  0                  Beach       941
4                  0                   Park       845
...              ...                    ...       ...
7612             673               Dog Park       372
7613             673           Bathing Area       866
7614             673                   Farm        88
7615             673           Hiking Trail       687
7616             673             Campground       750

[7617 rows x 3 columns]

In [129]:
# review_count and rating of park locations near bike
bike_yelp_df_tojoin = bike_yelp_df[['citybike_index', 'empty_slots', 'free_bikes', 'review_count', 'rating']]
bike_yelp_df_tojoin

      citybike_index  empty_slots  free_bikes  review_count  rating
0                  0            3          16          10.0     4.0
1                  0            3          16           1.0     5.0
2                  0            3          16          11.0     3.0
3                  0            3          16          26.0     4.5
4                  0            3          16          30.0     3.5
...              ...          ...         ...           ...     ...
4942             669           11           3           NaN     NaN
4943             670           18           1           NaN     NaN
4944             671           13           1           NaN     NaN
4945             672           15           0           NaN     NaN
4946             673           19           0           NaN     NaN

[4947 rows x 5 columns]

In [130]:
left = bike_yelp_df_tojoin
right = bike_fs_df_tojoin
bike_yelp_fs_db = pd.merge(left, right, 'outer', on='citybike_index')

In [131]:
bike_yelp_fs_db

,citybike_index,empty_slots,free_bikes,review_count,rating,category_name,distance
0,0,3,16,10.0,4.0,Park,379.0
1,0,3,16,10.0,4.0,Sports and Recreation,379.0
2,0,3,16,10.0,4.0,Park,791.0
3,0,3,16,10.0,4.0,Beach,941.0
4,0,3,16,10.0,4.0,Park,845.0
...,...,...,...,...,...,...,...
58241,673,19,0,NaN,NaN,Dog Park,372.0
58242,673,19,0,NaN,NaN,Bathing Area,866.0
58243,673,19,0,NaN,NaN,Farm,88.0
58244,673,19,0,NaN,NaN,Hiking Trail,687.0
58245,673,19,0,NaN,NaN,Campground,750.0

In [132]:
bike_yelp_fs_db2 = bike_yelp_fs_db
bike_yelp_fs_db2 = bike_yelp_fs_db2.drop_duplicates()
bike_yelp_fs_db = bike_yelp_fs_db2

In [133]:
bike_yelp_fs_db = bike_yelp_fs_db.reset_index(drop=True)

In [134]:
bike_yelp_fs_db.to_csv('bike_yelp_fs_outdoor_db.csv')

In [135]:
# The tables have been joined and now all the data to analyse is in one dataframe.
bike_yelp_fs_db

,citybike_index,empty_slots,free_bikes,review_count,rating,category_name,distance
0,0,3,16,10.0,4.0,Park,379.0
1,0,3,16,10.0,4.0,Sports and Recreation,379.0
2,0,3,16,10.0,4.0,Park,791.0
3,0,3,16,10.0,4.0,Beach,941.0
4,0,3,16,10.0,4.0,Park,845.0
...,...,...,...,...,...,...,...
46362,673,19,0,NaN,NaN,Dog Park,372.0
46363,673,19,0,NaN,NaN,Bathing Area,866.0
46364,673,19,0,NaN,NaN,Farm,88.0
46365,673,19,0,NaN,NaN,Hiking Trail,687.0
46366,673,19,0,NaN,NaN,Campground,750.0